<html>
<head>
	    <meta charset="UTF-8">
    <meta name="description" content="The Travelling Club-Club for people who like to Travel - 2022 "/>
    <!-- Flying club - Dorset, Bournemouth, 2016, best, top 10, high-top, best service, best company -->
    <title>Travelling Club-Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="grid.css">
	<style>
		<audio controls autoplay>
  	<source src="Sprint-1-HTML/images/song.mp3" type="audio/mpeg">
 	 Your browser does not support the audio element.
	</audio>
		
		.container { max-width: 90em; }

		@media only screen and (min-width: 34em) {
			.feature, .info { width: 50%; }
		}

		@media only screen and (min-width: 54em) {
			.content { width: 66.66%; }
			.sidebar { width: 33.33%; }
			.info    { width: 100%;   }
		}

		@media only screen and (min-width: 76em) {
			.content { width: 58.33%; } /* 7/12 */
			.sidebar { width: 41.66%; } /* 5/12 */
			.info    { width: 50%;    }
		}
	</style>
	<link rel="stylesheet" href="screen.css">
</head>
<body>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="news_page.html">News</a></li>
       <li><a href="activity_page.html">Activities</a></li>
       <li><a href="club_shop_page.html">Club Shop</a></li>
       <li><a href="sign_up_page.html">Sign up</a></li>
     </ul> 
  </nav>
    
   
<div class="container">

	<div class="row col">
		<h1>Travelling Club DIU</h1>
		<img id="aircraft1" src="images/2.jpg" alt="aircraft">
	</div>

	<div class="row">
		<div class="col content">
			<h2>Join our glorious Travelling club today, to experience travelling the world.</h2>
	
			<p class="intro"><b><a href="#contact">Contact a member of our team to join today!</a></b></p>

			<div class="row">
				<div class="col feature">
					<h4 class="beginw">You'll learn a lot of skills, other than travelling!</h4>
					<p>By joining our Travelling club and Travel, you will learn many skills that will help you when you are not Travelling.</p>
				</div>

				<div class="col feature">
					<h4>"Travelling has changed my life for the better"</h4>
					<p>One of our members said that since joining our Travelling club, his life has become more interesting and exciting.</p>
				</div>
			</div>

		</div>

		<div class="col sidebar">

          <h2 target="color">Travelling is a greatest adventure of your life.</h2>
			<p>All our instructors are trained to maintain groups and peoples and combined they travel over 300 days a year. Our club will provide safety minded and experienced staff to make your time with us as enjoyable as possible.</p>

			<div class="row">
			</div>
			 <a id="contact"><p>Phone Number: 04723932034</p></a>
		</div>
	</div>
</div>
</body>
</html>